# gazetteer

./: README.md  elevate.xml  pom.xml  schema.old.xml  schema.xml  solrconfig.xml
locust/: locustfile.py  test.sh
src/main/conf/: enums.xml  schema.xml  solrconfig.xml
src/main/java/de/conterra/ecodp/gazetteer/: AutowiringBeanFactory.java  SolrCoreContainerFactory.java
src/main/resources/: application.properties  log4j.xml  spring-solr-embedded-core-config.xml
src/main/webapp/WEB-INF/solr.home/: solr.xml
src/main/webapp/WEB-INF/solr.home/gazetteer/: core.properties
src/main/webapp/WEB-INF/solr.home/gazetteer-swap/: core.properties
src/main/webapp/WEB-INF/solr.home/indexingmanagement/: core.properties
