#
# Configuration file for ct-finder-server-webapp-1.1.0
#
# COPYRIGHT 2010-2014 con terra GmbH Germany

# This location is used for temporary file creation.
data.directory.location=${java.io.tmpdir}/${webcontext.name}-tmp

solr.server.baseUrl=/
# embedded | http
solr.server.type=embedded
# name of the solr core that stores the index
solr.default.core.name=gazetteer

#
# basic indexing parameters
#
# delay in milliseconds to wait before starting indexing
solr.indexing.delay=5000
# period in milliseconds to check for nex index items
solr.indexing.period=60000
# name of the solr core that stores the management jobs
solr.indexing.management.core.name=indexingmanagement
# set to true if geometries shall only be displayed as per centroid (not recommended)
solr.indexing.geometry.centroid=false

#
#### security for solr server web application
#
# mode "INTEGRATED"
# Admin user definition
security.user.admin.name=admin
security.user.admin.pw=admin
security.user.admin.roles=solrAdmin
# Password encoding
# plain|MD5|SHA-1
security.user.pwenc=plain
# must be true if 'plain' is not used in property security.user.pwenc
security.user.use_mapped_pass=false
# enable the login audit logging (works if security.mode != NONE)
security.user.login.log=true

# list of resources that are protected or public
security.application.publicResources=/**/admin/schema,/**/resources/content
security.application.protectedResources=/,/admin/**,/**/admin/**,/indexingmanagement/**,/update/**,/**/update/**,/**/update
security.mode=INTEGRATED
# REALM name for the httpauth login
security.httpauth.challenge.realm=con terra smart.finder administrative area

#
# http client settings
#
http.client.chunking=false
http.client.sslTrustAnyServer=true
http.client.followRedirects=true

#
# mail server settings
#
mailing.host=
mailing.port=25
mailing.username=
mailing.password=
mailing.senderaddress=

# 'de' or 'en'
mailing.locale=en

#
# Shall test data be imported at startup?
#
file.import.basedir=\\testdata

import.testdata.arcgis.local=inactive
import.testdata.arcgis.remote=inactive
import.testdata.files=inactive

solr.testdata.import.indexmanagement.enabled=true
